{
  "name": "klypza",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klypza-db",
      "database_id": "114159ec-ca0c-4df7-99a0-47b98e6bed64"
    }
  ]
}
